[DEFAULT]
debian-branch = weekly-debian-sid
debian-tag = debian-weekly/%(version)s
upstream-branch = weekly-upstream-sid
upstream-tag = upstream-weekly/%(version)s
pristine-tar = True

[git-dch]
meta = 1
