golang-weekly-tools: statically-linked-binary usr/bin/godoc
golang-weekly-tools: unstripped-binary-or-object usr/bin/godoc
golang-weekly-tools: statically-linked-binary usr/bin/gofix
golang-weekly-tools: unstripped-binary-or-object usr/bin/gofix
golang-weekly-tools: statically-linked-binary usr/bin/gofmt
golang-weekly-tools: unstripped-binary-or-object usr/bin/gofmt
golang-weekly-tools: statically-linked-binary usr/bin/goinstall
golang-weekly-tools: unstripped-binary-or-object usr/bin/goinstall
golang-weekly-tools: statically-linked-binary usr/bin/govet
golang-weekly-tools: unstripped-binary-or-object usr/bin/govet
golang-weekly-tools: statically-linked-binary ./usr/bin/godoc
golang-weekly-tools: unstripped-binary-or-object ./usr/bin/godoc
golang-weekly-tools: statically-linked-binary ./usr/bin/gofix
golang-weekly-tools: unstripped-binary-or-object ./usr/bin/gofix
golang-weekly-tools: statically-linked-binary ./usr/bin/gofmt
golang-weekly-tools: unstripped-binary-or-object ./usr/bin/gofmt
golang-weekly-tools: statically-linked-binary ./usr/bin/goinstall
golang-weekly-tools: unstripped-binary-or-object ./usr/bin/goinstall
golang-weekly-tools: statically-linked-binary ./usr/bin/govet
golang-weekly-tools: unstripped-binary-or-object ./usr/bin/govet
